cloud_name=dpbhmzoc8
api_key=526738889895543
api_secret=Rk-uzd41bzW_P6wepgq3e8AyH70
mongo_url=mongodb+srv://shubhankarbhanot:es2e1osacEHOzPQb@social-media-users.twvv6u9.mongodb.net/?retryWrites=true&w=majority&appName=social-media-users
jwt_secret=jwt_secret
PORT=3003
NODE_ENV=development
redis_url=redis://localhost:6379